<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practical-5</title>
    <style>
      .myDiv {
        padding: 15px 15px;
        font-size: 35px;
        color: white;
        margin: 35px 50px 15px;
        border: 10px solid white;
        background-color:rgb(109, 103, 103);
        text-align: center;
      }
      nav a {
        text-decoration: none; 
        color: white;
        font-family: sans-serif;
      }
      img[usemap],map area{
        outline: none;
      }
      h1{color: white; font-family: Charcoal,sans-serif;}
      h3{color:rgb(226, 71, 71)}
      </style>
      
</head>
<body style="background-color:rgb(187, 181, 181)">
  <div class="myDiv">
    <nav id="p5">
      <a href="index1.html">Home &nbsp;</a><b>|</b>&nbsp;
      <a href="practical-1.html">Practical-1 &nbsp;</a><b>|</b>&nbsp;
      <a href="practical-2.html">Practical-2 &nbsp;</a><b>|</b>&nbsp;
      <a href="practical-3.html">Practical-3 &nbsp;</a><b>|</b>&nbsp;
      <a href="practical-4.html">Practical-4 &nbsp;</a><b>|</b>&nbsp;
      <a href="practical-5.html">Practical-5</a>
    </nav>
  </div>
  <center><h1>Introduction to Front-End Technology</h1></center>
  <img src="../images/Practical-5.jpg" style="width: 30%;display: block; margin-left: auto;margin-right: auto;" alt="image not found" usemap="#tech1">
  <map id="tech1" name="tech1">
    <area href="practical-5-HTML.html" shape="rect" coords="18,10 , 172,166" alt="not found"/>
    <area href="practical-5-CSS.html" shape="circle" coords="288,95,95" alt="not found"/>
    <area href="practical-5-JS.html" shape="rect" coords="18,193,163,335" alt="not found"/>
    <area href="practical-5-BOOTSTRAP.html" shape="poly" coords="287,202,346,224,337,298,288,325,240,299,232,225" alt="not found"/>
  </map>
  <center><h3>Click on any part of logo to know more about these technologies</h3></center>

</body>
</html>
