<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            box-shadow: 3px 4px 9px 6px #ccc;
            width: 1200px;
            margin: 0px auto;
            padding: 15px;
            margin-top: 30px;
        }
        .header{
            background-color: gray;
            margin-bottom: 15px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        .Banner{
            width: 100%;
            height: 600px;
            background-color: rgb(165, 220, 241);
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;

        }
        .footer{
            background-color: rgb(219, 124, 219);
            margin-top: 15px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        .section2::after {
        content: '';
        display: block;
        clear: both;
      }
        .maincontent{
            width: 48%;
            float: left;
            display: flex;
            flex-direction: column;
            height: 645px;
            margin-right: 15px;
            margin-top: 15px;
            background-color: grey;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        .artical{
            width: 50%;
            float: left;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            margin-top: 15px;
            height: 200px;
            background-color:  rgb(216, 108, 37);
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        .artical1{
            width: 50%;
            float: left;
            display: flex;
            flex-direction: column;
            height: 200px;
            margin-top: 15px;
            background-color: rgb(216, 108, 37);
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        .circle{
            width: 22%;
            float: left;
            display: flex;
            flex-direction: row;
            border-radius: 50%;
            height: 250px;
            margin-right: 15px;
            margin-left: 15px;
            margin-bottom: 15px;
            background-color:rgb(233, 181, 71);
        }
        .box{
            width: 22%;
            float: left;
            display: flex;
            flex-direction: row;
            height: 300px;
            margin-right: 15px;
            margin-left: 15px;
            margin-bottom: 15px;
            background-color: red;
        }
        .box1{
            width: 22%;
            float: left;
            display: flex;
            flex-direction: row;
            height: 300px;
            margin-right: 15px;
            margin-left: 15px;
            margin-bottom: 15px;
            background-color: red;
        }
        h1{
        text-align: center;
        font-size: 40px;
        margin-bottom: 15px;
        margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">Header</div>
    <div class="Banner">Banner</div>
    <div class="section1">
    <h1>Section-1</h1>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    </div>
<div class="section2">
    <h1>Section-2</h1>
    <div class="maincontent">Main Content</div>
    <div class="artical">Artical-1</div>
    <div class="artical1">Artical-2</div>
    <div class="artical1">Artical-3</div>
</div>
    <div class="section3">
    <h1>Section-3</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box1"></div>
    </div>
    <div class="section4">
    <h1>Section-4</h1>
    <div class="footer">Footer</div>
    </div>

</div>
</body>
</html>
