<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Feature Table</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;}
        body{
            min-width: 100%;
            background-color: lightgrey;
        }
        .wrapper{
            width: 600px;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;
        }
        .custom-table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color: #c1dcb7;
        }
        .plus{
            background-color: #bad6c8;
        }
        .deluxe{
            background-color: #bbd3dc;
        }
        .pro{
            background-color: #d5e4bc;
        }
        .fa-check{
            color: rgb(58, 170, 58);
        }
        .fa-times{
            color: rgb(238, 20, 20);
        }
        .custom-table td,
        .custom-table th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        .custom-table th{
            height: 70px;
            color: #64548f;
            font-size: 28px;
        }
        th > i{
            margin-right: 10px;
        }
        tbody tr:nth-child(odd),tfoot tr:nth-child(odd){
            background-color: #edf3e2;
        }
        tfoot tr{
            line-height: 70px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            background-color: #64548f;
            padding: 15px 25px;
            color: #fff;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
        a:hover{
            background-color: red;
        }
        tbody tr:first-child td{
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body bgcolor="grey">
    <div class="wrapper">
        <h2>SELECT YOUR PLAN</h2>
    <table class="custom-table">
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
        <thead>
            <tr>
                <th><i class="fa fa-building" aria-hidden="true"></i>Basic</th>
                <th><i class="fa fa-superpowers" aria-hidden="true"></i>Plus</th>
                <th><i class="fa fa-telegram" aria-hidden="true"></i>Deluxe</th>
                <th><i class="fa fa-tachometer" aria-hidden="true"></i>Pro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rs. 500/-</td>
                <td>Rs. 1500/-</td>
                <td>Rs. 2500/-</td>
                <td>Rs. 3500/-</td>
            </tr>
            <tr>
                <td>50 pages</td>
                <td>75 pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 users</td>
                <td>5 users</td>
                <td>10 users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 Sites</td>
                <td>25 Sites</td>
                <td>100 Sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
            </tr>
            <tr>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>