<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
          /* 
      --Resolve Position Fixed Issue-- 
                      & 
        ----------Smooth Scroll ------ 
      */

    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }

   .container{
            width: 100%;
           /* max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;*/
        }
        .header{
            background-color: gray;
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            padding: 0 20px;
        }
        .menu li {
            display: none;
            line-height: 70px;

        }
        .menu li a{
            text-decoration: none;
            color: white;
            font-size: 24px;
            text-transform: uppercase;
            padding: 0 20px;
            transition: .4s;
        }
        .menu li a:hover{ background-color: white;
      color: black;}
        .show-btn:hover,.hide-btn:hover{
            color: skyblue;
        }
        .show-btn, .hide-btn{
            font-size: 30px;
            color: white;
            line-height: 70px;
            display: none;
        }
        .show-btn{
            float: right;
        }
        #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }

        /* ------------------Banner ------------- */


    .banner {
      margin-top: 90px;
      height: 680px;
      margin-bottom: 15px;
      display: flex;
      font-size: 40px;
      color: white;
    }

    .banner {
      background-image: url('../images/emile-perron-xrVDYZRGdw4-unsplash.jpg');
      background-size: cover;
      background-position: center;
    }

    .banner h2 {
      margin: 20px 20px;
      color: #fff;
    }

    h1 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }

    /* ------- Team Members ----- */

    #circle-container {
      width: 100%;
      margin: 15px auto;
    }

    #circle-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background-color: goldenrod;
      float: left;
      margin-left: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    /* -------------About Us-------------- */
    #sec2-container {}

    #sec2-container::after {
      content: '';
      display: block;
      clear: both;
    }

    #left-side {
      width: 50%;
      height: 550px;
      background-color: gray;
      float: left;
      color: #fff;
    }

    #left-p>h2 {
      text-align: left;
      margin: 10px 5px;
    }

    #left-p>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
      width: 48%;
      height: 550px;
      float: right;
    }

    .artical {
      height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
    }

    #p1 {
      background-image: url('../images/p1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p2 {
      background-image: url('../images/p2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p3 {
      background-image: url('../images/p3.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* --------- Technologies Used------------ */
    #grid-container {
      width: 100%;
      margin: 15px auto;
    }

    #grid-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .grid {
      width: 20%;
      float: left;
      margin-left: 50px;
      background-color: lightgrey;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }

    .grid>img {
      width: 100%;
      margin-bottom: 10px;
    }

    .grid>h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .grid>p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    }

    .grid>a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    .grid>a:hover {
      background-color: blue;
    }

    /* -------Footer Section ------- */
    #footer {
      background-color: plum;
      height: 100px;
    }

    #footer>p {
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 20px;
    }

    @media(min-width: 1199px){
        .container{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .header{
            background-color: gray;
            width: 1175px;
            height: 70px;
            position: fixed;
            top: 0;
            padding: 0 20px;
        }
        .header .menu{
            list-style: none;
            float :right;
        }
        .menu li {
            display: inline-block;
            line-height: 70px;

        }
        .menu li a{
            text-decoration: none;
            color: white;
            font-size: 24px;
            text-transform: uppercase;
            padding: 0 20px;
            transition: .4s;
        }
        .menu li a:hover{ background-color: white;
      color: black;}
        .show-btn:hover,.hide-btn:hover{
            color: skyblue;
        }
    
    
    .banner {
      width: 1175px;
      margin-top: 90px;
      height: 680px;
      margin-bottom: 15px;
      display: flex;
      font-size: 30px;
      color: white;
    }

    .banner h2 {
      margin: 20px 20px;
      color: #fff;
    }
    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background-color: goldenrod;
      float: left;
      margin-left: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }
    }
@media(min-width: 801px) and (max-width: 1199px){
            .header{
            background-color: gray;
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            padding: 0 20px;
        }
        .header .menu{
            list-style: none;
            float :right;
        }
        .menu li {
            display: inline-block;
            line-height: 70px;

        }
        .menu li a{
            text-decoration: none;
            color: white;
            font-size: 24px;
            text-transform: uppercase;
            padding: 0 20px;
            transition: .4s;
        }
        .menu li a:hover{ background-color: white;
      color: black;}
        .show-btn:hover,.hide-btn:hover{
            color: skyblue;
        }

      .banner {
      margin-top: 90px;
      height: 500px;
      margin-bottom: 15px;
      display: flex;
      font-size: 30px;
      color: white;
    }

    .banner h2 {
      margin: 20px 20px;
      color: #fff;
    }
    #circle-container {
      width: 100%;
      margin: 15px auto;
    }
    .circle img {
      height: 250px;
      width: 200px;
      border-radius: 50%;
      background-color: goldenrod;
      float: left;
      margin-left: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    /* --------- Technologies Used------------ */
    #grid-container {
      width: 100%;
      margin: 15px auto;
    }

    #grid-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .grid {
      width: 26%;
      display:inline-block;
      margin-left: 50px;
      margin-right: 100px;
      margin-top: 20px;
      background-color: lightgrey;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }

    .grid>img {
      width: 100%;
      margin-bottom: 10px;
    }

    .grid>h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .grid>p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    }

    .grid>a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    .grid>a:hover {
      background-color: blue;
    }

        } 
 @media(max-width: 800px){
     .show-btn , .hide-btn{
         display: block;
     }
     .menu{
                position: fixed;
                top : 0;
                /*slider effect*/
                left: 100%; 
                width: 100%;
                height: 80vh;
                background-color: black;
                text-align: center;
                padding: 80px 0;
                transition: .7s;
                line-height: normal;
            }
            #chk:checked ~ .menu{
                left: 0;
            }
            .menu li{
                display: block;
               /* padding: 20px 0;*/
            }
            /*.menu li a{
                display: block;
            }*/
            .hide-btn{
                position: absolute;
                right: 20px;
                top :10px;
            }

     .banner {
      margin-top: 90px;
      height: 500px;
      margin-bottom: 15px;
      display: flex;
      font-size: 25px;
      color: white;
    }

    .banner h2 {
      margin: 20px 20px;
      color: #fff;
    }

    #circle-container {
      width: 100%;
      margin: 15px auto;
    }

    #circle-container::after {
      content: '';
      display: block;
      clear: both;
    }
    .circle img {
      height: 250px;
      /*width: 200px;*/
      border-radius: 50%;
      background-color: goldenrod;
      /*float: right;*/
      margin: 40px;
      margin-right: 20px;
      /*display: flex;
      justify-content: center;
      align-items: center;*/
      font-size: 30px;
    }

  /* -------------About Us-------------- */
  #sec2-container {}

#sec2-container::after {
  content: '';
  display: block;
  clear: both;
}

#left-side {
  /*width: 50%;*/
  width:auto;
  height: 250px;
  margin-bottom: 15px;
  background-color: gray;
  float: left;
  color: #fff;
}

#left-p>h2 {
  text-align: left;
  margin: 10px 5px;
}

#left-p>p {
  font-size: 20px;
  padding: 10px;
  text-align: justify;
  line-height: 28px;
}

#right-side {
  width:100%;
  height: 550px;
  float: right;
}

.artical {
  height: 31%;
  margin-bottom: 20px;
  background-color: chocolate;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  overflow: hidden;
}
/* --------- Technologies Used------------ */
#grid-container {
      width: 100%;
      margin: 15px auto;
    }

    #grid-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .grid {
      width: 35%;
      display:inline-block;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 20px;
      background-color: lightgrey;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }

    .grid>img {
      width: 100%;
      margin-bottom: 10px;
    }

    .grid>h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .grid>p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    }

    .grid>a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    .grid>a:hover {
      background-color: blue;
    }
 }
 @media(max-width: 683px){
  .show-btn , .hide-btn{
         display: block;
     }
     .menu{
                position: fixed;
                top : 0;
                /*slider effect*/
                left: 100%; 
                width: 100%;
                height: 80vh;
                background-color: black;
                text-align: center;
                padding: 80px 0;
                transition: .7s;
                line-height: normal;
            }
            #chk:checked ~ .menu{
                left: 0;
            }
            .menu li{
                display: block;
               /* padding: 20px 0;*/
            }
            /*.menu li a{
                display: block;
            }*/
            .hide-btn{
                position: absolute;
                right: 20px;
                top :10px;
            }

     .banner {
      margin-top: 90px;
      height: 400px;
      margin-bottom: 15px;
      display: flex;
      font-size: 25px;
      color: white;
    }

    .banner h2 {
      margin: 20px 20px;
      color: #fff;
    }

    #circle-container {
      width: 100%;
      margin: 15px auto;
    }

    #circle-container::after {
      content: '';
      display: block;
      clear: both;
    }
    .circle img {
      height: 70%;
      width: 70%;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    /* --------- Technologies Used------------ */
    #grid-container {
      width: 100%;
      margin: 15px auto;
    }

    #grid-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .grid {
      width: 80%;
      display:inline-block;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 20px;
      background-color: lightgrey;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }

    .grid>img {
      width: 100%;
      margin-bottom: 10px;
    }

    .grid>h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .grid>p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    }

    .grid>a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    .grid>a:hover {
      background-color: blue;
    }
 }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="checkbox" id = "chk">
            <label for="chk" class = "show-btn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#circle-container">Team</a></li>
                <li><a href="#Technologies">Technologies</a></li>
                <li><a href="#contact">Contact</a></li>
                <label for="chk" class = "hide-btn">
                    <i class="fa fa-times"></i>
                </label>
            </ul>
        </div>
        <a name="top"></a>

    <div class="banner">
      <h2>PRACTICAL - 9</h2>
    </div>

    <div id="circle-container">
        <h1>Team Members</h1>
        <div class="circle"><img src="../images/1.png" alt="" /></div>
        <div class="circle"><img src="../images/2.png" alt="" /></div>
        <div class="circle"><img src="../images/3.png" alt="" /></div>
        <div class="circle"><img src="../images/9.png" alt="" /></div>
      </div>

      <div id="sec2-container">
        <a name="about"></a>
        <h1>About Us</h1>
        <div id="left-side">
          <div class="left-content">
            <div id="left-p">
              <h2>About Projects</h2>
              <p>
                temporibus similique sit tenetur quasi exercitationem! Repellat
                obcaecati quibusdam iste explicabo laborum veritatis velit
                accusantium animi dolorum nemo ut quam, quo cum in suscipit
                fugiat minima corrupti voluptates tempora alias aspernatur esse
                dolore iure? Libero iste quo nam sequi nulla, minima architecto
                est cum expedita omnis enim culpa reiciendis nesciunt quod
                deserunt, nostrum corporis tempore impedit veritatis ut
                perspiciatis rerum. Amet, harum pariatur. Quo dolorum
                necessitatibus eos beatae eveniet, earum cum blanditiis,
                accusamus vitae, nisi voluptas dignissimos modi quibusdam aut
                veniam deserunt accusantium possimus atque? Distinctio voluptas
                nemo, fuga laboriosam perspiciatis eum debitis nesciunt quidem
                iure ratione! Eaque ea eum maxime temporibus dolor nostrum, iure
                enim, vero in atque quod animi! Mollitia alias magnam nisi
                suscipit ab ducimus dolores provident. Distinctio veritatis
                quaerat explicabo fuga neque culpa facere suscipit vel, totam
                quasi!
              </p>
            </div>
          </div>
        </div>
        <div id="right-side">
          <div class="artical" id="p1">
            <h2>Project-1</h2>
          </div>
          <div class="artical" id="p2">
            <h2>Project-2</h2>
          </div>
          <div class="artical" id="p3">
            <h2>Project-3</h2>
          </div>
        </div>
      </div>
      <div id="grid-container">
        <a name="Technologies"></a>
        <h1>Technologies Used</h1>
        <div class="grid">
          <img src="../images/HTML.png" alt="" />
          <h4>Introduction to HTML</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>
  
          <a href="practical-5-html.html">Read More</a>
        </div>
        <div class="grid">
          <img src="../images/CSS.png" alt="" />
          <h4>Introduction to CSS</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>
  
          <a href="practical-5-css.html">Read More</a>
        </div>
        <div class="grid">
          <img src="../images/JS.png" alt="" />
          <h4>Introduction to JavaScript</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>
  
          <a href="practical-5-jq.html">Read More</a>
        </div>
        <div class="grid">
          <img src="../images/Bootstrap.jpg" alt="" />
          <h4>Introduction to Bootstrap</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>
  
          <a href="practical-5-boot.html">Read More</a>
        </div>
      </div>
      <a name="contact"></a>
      <h1>Contact</h1>
      <div id="footer">
        <p>
          Website Template for Practical-8 &copy;
          <a href="https://beta-labs.in">Beta-labs</a><br /><br />
          <a href="#top">Back to top</a>
        </p>
      </div>
        </div>
</body>
</html>