<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    
    <style>
        .box1{
            background-color: white;
            width: 20%;
            display:inline-block;
            height:400px;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }
        .box2{
            background-color: white;
            width: 20%;
            display:inline-block;
            height:400px;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }
        .box3{
            background-color: white;
            width: 20%;
            display:inline-block;
            height:400px;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }
        .box4{
            background-color: white;
            width: 20%;
            display:inline-block;
            height:400px;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }
        button {
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        width :260px;
        outline: none;
        background-color: red;
        border-radius: 10px;
    }
    button:hover {
    background-color: rgb(35, 12, 241);
    }
        p{text-align:justify;}
        h1{color:white;}
        h3{text-align: center;}
        div{vertical-align:middle;}
    </style>
</head>
<body style="background-color:rgb(209, 203, 203); font-family: Arial;">
    <h1>PRACTICAL-6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES .</h1>
    <div class="box1">
      <center><img src="../images/HTML.png" style="width: 100%;display: block; margin-left: auto;margin-right: auto;border-radius: 10px;"alt = "image not found"></center>
      <h3>Introduction to HTML</h3> 
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste vel exercitationem rem deleniti optio deserunt cupiditate iusto asperiores suscipit nobis.</p>
      <a><form><center><button  class="button1" type="submit" formaction="practical-5-HTML.html">Read More</button></center></form></a>
    </div>
    <div class="box2">
        <center><img src="../images/CSS.png" style="width: 100%;display: block; margin-left: auto;margin-right: auto;border-radius: 10px;"alt = "image not found"></center>
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste vel exercitationem rem deleniti optio deserunt cupiditate iusto asperiores suscipit nobis.</p>
        <a><form><center><button class="button2"type="submit" formaction="practical-5-CSS.html">Read More</button></center></form></a>
    </div>
    <div class="box3">
        <center><img src="../images/JS.png" style="width: 100%;display: block; margin-left: auto;margin-right: auto;border-radius: 10px;"alt = "image not found"></center>
        <h3>Introduction to JavaScript</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste vel exercitationem rem deleniti optio deserunt cupiditate iusto asperiores suscipit nobis.</p>
        <a><form><center><button class="button3"type="submit" formaction="practical-5-JS.html">Read More</button></center></form></a>
    </div>
    <div class="box4">
        <center><img src="../images/Bootstrap.jpg" style="width: 100%;display: block; margin-left: auto;margin-right: auto;border-radius: 10px;"alt = "image not found"></center>
        <h3>Introduction to Bootstrap</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste vel exercitationem rem deleniti optio deserunt cupiditate iusto asperiores suscipit nobis.</p>
        <a><center><form><button class="button4"type="submit" formaction="practical-5-BOOTSTRAP.html">Read More</button></center></form></a>
    </div>
</body>
</html>